name=M5Core2
version=0.0.2
author=M5Stack
maintainer=Hades<hades8363@gmail.com>
sentence=Library for M5Stack Core2 development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Core2.git
architectures=esp32
includes=M5Core2.h
